<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp">
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <TextView android:id="@+id/tab_item_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center"
            android:drawablePadding="0dp"
            android:visibility="visible"/>
        <TextView android:id="@+id/tab_item_count"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="right|top"
            android:background="@drawable/ic_new_msg"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:visibility="gone"/>
    </FrameLayout>
</FrameLayout>